@import "../../../node_modules/bulma/sass/utilities/_all.sass";
@import "../../../node_modules/bulma/sass/components/modal.sass";
@import "../../../node_modules/bulma/sass/elements/button.sass";

:host {
  display: block;
  padding: 1.5rem 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
}

.hide {
  display: none;
}

.cardset-wrapper {
  position: relative;
  margin: 1.5em auto;
  max-width: 42rem;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .cardset {
    width: 100%;
    height: 24rem;
    float: left;
    display: none;
    position: relative;
    box-sizing: border-box;
    -webkit-perspective: 960px;
    perspective: 960px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-tap-highlight-color: transparent;

    &.show {
      display: block;
    }

    &:hover {
      cursor: pointer;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }

    .card {
      padding: 1.5em;
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-color: transparent;
      background: #fff;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.26);
      overflow-y: auto;
      box-sizing: border-box;

      &.front {
        z-index: 1000;
        -ms-transform: rotateX(0deg) rotateY(0deg);
        -webkit-transform: rotateX(0deg) rotateY(0deg);
        transform: rotateX(0deg) rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }

      &.back {
        opacity: 0;
        background-image:
          linear-gradient(180deg, white 3rem,
            #F0A4A4 calc(3rem),
            #F0A4A4 calc(3rem + 2px),
            transparent 1px),
          repeating-linear-gradient(0deg,
            transparent,
            transparent 1.5rem,
            #DDD 1px,
            #DDD calc(1.5rem + 1px));
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .25);
        background-size: auto 100%;
        background-attachment: local;
        z-index: 800;
        -ms-transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }

      .card-contents {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        &.disable-centering {
          text-align: left;
          top: 0%;
          -webkit-transform: none;
          -ms-transform: none;
          transform: none;
        }

        img {
          position: relative;
          max-height: 16rem;
        }

        > *:first-child {
          margin-top: 0;
        }

      }

    }

    &.flip .card {

      &.front {
        z-index: 800;
        -ms-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }

      &.back {
        opacity: 1;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        z-index: 1000;
        -ms-transform: rotateX(0deg) rotateY(0deg);
        -webkit-transform: rotateX(0deg) rotateY(0deg);
        transform: rotateX(0deg) rotateY(0deg);
      }

    }

  }

}

.flashcard-controls {
  text-align: center;
  margin-bottom: 1.5rem;

  button {

    .arrow {
      font-weight: 900;
    }

  }

}